# Quizi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  script.js  settings.gradle.kts  style.css  test.html
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.6.2-blockingMain-UHqZ7w.klib  org.jetbrains.compose.components-components-resources-1.6.2-commonMain-UHqZ7w.klib  org.jetbrains.compose.components-components-resources-1.6.2-iosMain-benjkw.klib  org.jetbrains.compose.components-components-resources-1.6.2-nativeMain-benjkw.klib  org.jetbrains.compose.components-components-resources-1.6.2-skikoMain-UHqZ7w.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.6.2-commonMain-pFrzzA.klib  org.jetbrains.compose.material-material-1.6.2-jsNativeMain-KEE2lw.klib  org.jetbrains.compose.material-material-1.6.2-nativeMain-mTarSA.klib  org.jetbrains.compose.material-material-1.6.2-skikoMain-KEE2lw.klib
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppBuildConfig.kt  BrandFlavor.kt  Identifiers.kt  JsonPlaceholderApiBuildConfig.kt  QuiziApiBuildConfig.kt
build-logic/convention/src/main/kotlin/extensions/: Params.kt
build-logic/convention/src/main/kotlin/models/: Flavor.kt  FlavorDimension.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FirebaseApplicationConventionPlugin.kt  JetpackComposeApplicationConventionPlugin.kt  JetpackComposeLibraryConventionPlugin.kt  KoinAndroidComposeConventionPlugin.kt  KoinComposeConventionPlugin.kt  KoinCoreConventionPlugin.kt  KotlinMultiplatformApplicationConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  ProjectConventionPlugin.kt
build-logic/convention/src/main/kotlin/plugins/config/: Android.kt  Detekt.kt  Flavors.kt  Jacoco.kt  JetpackCompose.kt  Kotlin.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugins/extensions/: Catalog.kt  Kmp.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/tuhh/quizi/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/tuhh/quizi/preview/: AppColorsPreview.kt  AppTypographyPreview.kt  ThemePreviewProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: check-24px.xml  ic_tab_home_filled.xml  ic_tab_home_flat.xml  ic_tab_service_filled.xml  ic_tab_service_flat.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/de/tuhh/quizi/: AppContent.kt  AppNavHost.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/de/tuhh/quizi/components/: CorrectButton.kt  MultipleOptionItem.kt  TabBar.kt  TrueFalsePage.kt  TrueFalseQuizView.kt  WrongButton.kt
composeApp/src/commonMain/kotlin/de/tuhh/quizi/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/de/tuhh/quizi/navigation/: AppNavigatorImpl.kt  NavEvent.kt  NavEventProvider.kt
composeApp/src/commonMain/kotlin/de/tuhh/quizi/quiz/: QuizScreen.kt
composeApp/src/commonMain/kotlin/de/tuhh/quizi/screens/: AddContentScreen.kt  QuizScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/de/tuhh/quizi/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
feature/quiz-input/data/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Appdelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
server/: build.gradle.kts  docker-compose.yml
server/src/main/resources/: application.conf
server/src/test/kotlin/de/tuhh/: ApplicationTest.kt
shared/: build.gradle.kts
shared/core/build-info/: build.gradle.kts
shared/core/model/: build.gradle.kts
shared/core/quizi-api/: build.gradle.kts
shared/core/utils-device-info/: build.gradle.kts
shared/core/utils-foundation/: build.gradle.kts
shared/core/utils-loading/: build.gradle.kts
shared/core/utils-network/: build.gradle.kts
shared/core/utils-validation/: build.gradle.kts
shared/functionality/add-content/abstractions/: build.gradle.kts
shared/functionality/add-content/data/: build.gradle.kts
shared/functionality/add-content/data/add-content-quizi-api/: build.gradle.kts
shared/functionality/add-content/data/implementations/: build.gradle.kts
shared/functionality/add-content/entities/: build.gradle.kts
shared/functionality/add-content/usecases/: build.gradle.kts
shared/functionality/add-data/abstractions/: build.gradle.kts
shared/functionality/add-data/data/: build.gradle.kts
shared/functionality/add-data/entities/: build.gradle.kts
shared/functionality/add-data/usecases/: build.gradle.kts
shared/functionality/project-defaults/: build.gradle.kts
shared/src/commonMain/kotlin/quizes/data/: QuiziDataSource.kt
shared/src/commonMain/kotlin/quizes/entities/: FourOptQuestion.kt  TrueFalseQuestion.kt
shared/src/commonMain/kotlin/quizes/entities/types/: Description.kt  Option.kt
ui/add-content/: build.gradle.kts
ui/add-content/src/commonMain/composeResources/values/: strings.xml
ui/core/: build.gradle.kts
ui/core/src/commonMain/composeResources/files/: loading.json
ui/core/src/commonMain/composeResources/values/: strings.xml
ui/home/: build.gradle.kts
ui/home/src/commonMain/composeResources/values/: strings.xml
ui/quiz/: build.gradle.kts
(+336 files in other folders)
